<table class="table table-bordered">
    <tr>
        <th colspan="2"><h2>Total</h2></th>
    </tr>
    <tr>
        <%= content_tag :td, "Fics" %>
        <%= content_tag :td, @fic_count %>
    </tr>
    <tr>
        <%= content_tag :td, "Tags" %>
        <%= content_tag :td, @tag_count %>
    </tr>
</table>

<%= for {title, data} <- @table_data do %>
    <table class="table table-bordered">
        <%= content_tag :tr do %>
            <%= content_tag :th, colspan: 2 do %>
                <%= content_tag :h2, title %>
            <% end %>
        <% end %>
        <%= content_tag :tr do %>
            <%= content_tag :th, "Tag" %>
            <%= content_tag :th, "Number of fics" %>
        <% end %>
    <%= for %{tag: t, count: c} <- data do %>
        <%= content_tag :tr do %>
            <%= content_tag :td, render(ErssWeb.PageView, "tag.html", tag: t, conn: @conn, current_user: @current_user) %>
            <%= content_tag :td, c %>
        <% end %>
    <% end %>
    </table>
<% end %>
