<%= content_tag :table, class: "table table-bordered fic" do %>
    <%= content_tag :tr do %>
        <%= content_tag :th, class: "#{@fic.rclass} text-center", colspan: 5 do %>
            <span class="title">#<%= @fic.id %> <%= link(@fic.title, to: @fic.link, target: "_blank") %></span>
            <br>
            <span class="author">by <%= render "tag.html", tag: @fic.author, conn: @conn %></span>
        <% end %>
    <% end %>
    <%= content_tag :tr do %>
        <%= content_tag :td, "#{@fic.words} words" %>
        <%= content_tag :td do %>
            <%= @fic.chapters %> chapter(s)
            <%= if @fic.chapter_limit == nil do %>
            (unfinished)
            <% end %>
        <% end %>
        <%= content_tag :td, @fic.updated %>
    <% end %>
    <%= content_tag :tr do %>
        <%= content_tag :th do %>
            <%= render "tag.html", tag: @fic.language, conn: @conn %>
        <% end %>
        <%= content_tag :th do %>
            <%= render "tag.html", tag: @fic.rating, conn: @conn %>
        <% end %>
        <%= content_tag :th, @fic.total %>
    <% end %>
    <%= content_tag :tr do %>
        <%= render("ratinglist.html", tags: @fic.categories, title: "Categories", conn: @conn) %>
        <%= render("ratinglist.html", tags: @fic.fandoms, title: "Fandoms", conn: @conn) %>
        <%= render("ratinglist.html", tags: @fic.warnings, title: "Warnings", conn: @conn) %>
    <% end %>
    <%= content_tag :tr do %>
        <%= render("ratinglist.html", tags: @fic.relationships, title: "Relationships", conn: @conn) %>
        <%= render("ratinglist.html", tags: @fic.characters, title: "Characters", conn: @conn) %>
        <%= render("ratinglist.html", tags: @fic.additional_tags, title: "Additional Tags", conn: @conn) %>
    <% end %>
<% end %>
