<%= content_tag :table, class: "table table-bordered fic" do %>
    <%= content_tag :tr do %>
        <%= content_tag :th, class: "#{@fic.rclass} text-center", colspan: 5 do %>
            <%= tag :input, type: "checkbox", class: "reading_list_checkbox", ficid: @fic.id, checked: Erss.ReadingList.is_read(@fic, @current_user) %>
            <span class="title">#<%= @fic.id %> <%= link(@fic.title, to: @fic.link, target: "_blank") %></span>
            <br>
            <span class="author">by <%= render "tag.html", tag: @fic.author, conn: @conn, current_user: @current_user %></span>
        <% end %>
    <% end %>
    <%= content_tag :tr do %>
        <%= content_tag :td, raw(Erss.Fic.get_description(@fic)), colspan: 5, class: "summary" %>
    <% end %>
    <%= content_tag :tr do %>
        <%= content_tag :td, "#{@fic.words} words" %>
        <%= content_tag :td do %>
            <%= @fic.chapters %> chapter<%= if @fic.chapters > 1, do: "s" %>
            <%= if @fic.chapter_limit == nil do %>
            (unfinished)
            <% end %>
        <% end %>
        <%= content_tag :td, Timex.parse!(@fic.updated, "{ISO:Extended}") |> Timex.format!("%F %R", :strftime) %>
    <% end %>
    <%= content_tag :tr do %>
        <%= content_tag :th do %>
            <%= render "tag.html", tag: @fic.language, conn: @conn, current_user: @current_user %>
        <% end %>
        <%= content_tag :th do %>
            <%= render "tag.html", tag: @fic.rating, conn: @conn, current_user: @current_user %>
        <% end %>
        <%= content_tag :th, @fic.total %>
    <% end %>
    <%= content_tag :tr do %>
        <%= render("ratinglist.html", tags: @fic.categories, title: "Categories", conn: @conn, current_user: @current_user) %>
        <%= render("ratinglist.html", tags: @fic.fandoms, title: "Fandoms", conn: @conn, current_user: @current_user) %>
        <%= render("ratinglist.html", tags: @fic.warnings, title: "Warnings", conn: @conn, current_user: @current_user) %>
    <% end %>
    <%= content_tag :tr do %>
        <%= render("ratinglist.html", tags: @fic.relationships, title: "Relationships", conn: @conn, current_user: @current_user) %>
        <%= render("ratinglist.html", tags: @fic.characters, title: "Characters", conn: @conn, current_user: @current_user) %>
        <%= render("ratinglist.html", tags: @fic.additional_tags, title: "Additional Tags", conn: @conn, current_user: @current_user) %>
    <% end %>
<% end %>
