<%= content_tag :table, class: "table table-bordered" do %>
    <%= content_tag :tr do %>
        <%= content_tag :th, class: @fic.rclass, colspan: 5 do %>
            #<%= @fic.id %> <%= link(@fic.title, to: @fic.link) %> by <%= @fic.author.name %>
        <% end %>
    <% end %>
    <%= content_tag :tr do %>
        <%= content_tag :td, @fic.language.name %>
        <%= content_tag :td, @fic.rating.name %>
        <%= content_tag :td, @fic.total %>
    <% end %>
    <%= content_tag :tr do %>
        <%= render("ratinglist.html", tags: @fic.categories, title: "Categories") %>
        <%= render("ratinglist.html", tags: @fic.fandoms, title: "Fandoms") %>
        <%= render("ratinglist.html", tags: @fic.warnings, title: "Warnings") %>
    <% end %>
    <%= content_tag :tr do %>
        <%= render("ratinglist.html", tags: @fic.relationships, title: "Relationships") %>
        <%= render("ratinglist.html", tags: @fic.characters, title: "Characters") %>
        <%= render("ratinglist.html", tags: @fic.additional_tags, title: "Additional Tags") %>
    <% end %>
<% end %>
