<section id="most_recent">
  <h1>Most Recent Fic (#<%= @fic.id %>)</h1>
  <h3>Rated <%= @rating %></h3>
  <h2><%= link(@fic.title, to: @fic.link) %></h2>
  <div>
    <%= raw @fic.raw %>
  </div>
</section>

<table id="toplists">
    <tr>
        <td><%= render("tag_table.html", tags: @warnings, title: "Warnings", path: &Routes.warning_path/4, conn: @conn) %></td>
        <td><%= render("tag_table.html", tags: @categories, title: "Categories", path: &Routes.category_path/4, conn: @conn) %></td>
    </tr>
    <tr>
        <td><%= render("tag_table.html", tags: @ratings, title: "Ratings", path: &Routes.rating_path/4, conn: @conn) %></td>
        <td><%= render("tag_table.html", tags: @fandoms, title: "Top 10 Fandoms", path: &Routes.fandom_path/4, conn: @conn) %></td>
    </tr>
    <tr>
        <td><%= render("tag_table.html", tags: @characters, title: "Characters", path: &Routes.character_path/4, conn: @conn) %></td>
        <td><%= render("tag_table.html", tags: @relationships, title: "Relationships", path: &Routes.relationship_path/4, conn: @conn) %></td>
    </tr>
    <tr>
        <td><%= render("tag_table.html", tags: @authors, title: "Authors", path: &Routes.author_path/4, conn: @conn) %></td>
        <td><%= render("tag_table.html", tags: @additional, title: "Additional Tags", path: &Routes.additional_path/4, conn: @conn) %></td>
    </tr>
</table>
