<section style="border: thin gray solid; padding: 2em; background-color: cornsilk;">
  <h2>Most Recent Fic (#<%= @fic.id %>)</h2>
  <h3>Rated <%= @rating %></h3>
  <h2><%= link(@fic.title, to: @fic.link) %></h2>
  <div>
    <%= raw @fic.raw %>
  </div>
</section>

<table id="toplists">
    <tr>
        <td><%= render("tag_table.html", tags: @warnings, title: "Warnings") %></td>
        <td><%= render("tag_table.html", tags: @categories, title: "Categories") %></td>
    </tr>
    <tr>
        <td><%= render("tag_table.html", tags: @ratings, title: "Ratings") %></td>
        <td><%= render("tag_table.html", tags: @fandoms, title: "Top 10 Fandoms") %></td>
    </tr>
    <tr>
        <td><%= render("tag_table.html", tags: @characters, title: "Characters") %></td>
        <td><%= render("tag_table.html", tags: @relationships, title: "Relationships") %></td>
    </tr>
    <tr>
        <td><%= render("tag_table.html", tags: @authors, title: "Authors") %></td>
        <td><%= render("tag_table.html", tags: @additional, title: "Additional Tags") %></td>
    </tr>
</table>
