<%= form_for @conn, Routes.page_path(@conn, :sort_by), [class: "option_form"], fn f -> %>
    <label>Sort by: <%= select f, :sort_by, ["rating", "order"], selected: Plug.Conn.get_session(@conn, :sort_by) %></label>
    <label>Hide ranked lower than <%= select f, :show_minimum, 10..-10, value: Plug.Conn.get_session(@conn, :show_minimum) %></label>
    <%= tag :input, type: "hidden", name: "request_path", value: @conn.request_path %>
    <%= submit "Save" %>
<% end %>

<%= render("pagination.html", assigns) %>

<%= content_tag :h1, @title, class: "ficlist" %>

<%= if Enum.empty?(@fics) do %>
    <%= content_tag :h2, "Sorry, no fics visible with current settings."%>
<% end %>
<%= for fic <- @fics do %>
    <%= render "fic.html", fic: fic, conn: @conn, current_user: @current_user %>
<% end %>

<%= render("pagination.html", assigns) %>
