<%= if @page == 1 do %>
<h1><%= min(@total, @len) %> most recent fics</h1>
<% else %>
<h1>Fic <%= (@page-1) * @len + 1 %> to <%= min(@total, @page * @len) %></h1>
<% end %>

<table id="ficlist">
    <tr>
        <td colspan="3">
            <%= render(ErssWeb.FicView, "pagination.html", assigns) %>
        </td>
    </tr>
    <%= for f <- @fics do %>
    <tr class="<%= f.class %>">
        <td class="fic_id">#<%= f.id %></td>
        <td class="fic_title"><%= link(f.title, to: f.link) %></td>
        <td class="fic_total"><%= f.total %></td>
    </tr>
    <tr>
        <td class="fic_tagname <%= f.class %>">Fandoms:</td>
        <td class="fic_tags tag_inline">
            <%= for t <- f.fandoms do %>
            <%= render ErssWeb.SharedView, "tag.html", conn: @conn, tag: t, path: &Routes.additional_path/4 %>
            <% end %>
        </td>
        <td class="fic_words"><%= f.words %> words</td>
    <tr>
    <tr>
        <td class="fic_tagname <%= f.class %>">Relationships:</td>
        <td class="fic_tags tag_inline" colspan="2">
            <%= for t <- f.relationships do %>
            <%= render ErssWeb.SharedView, "tag.html", conn: @conn, tag: t, path: &Routes.additional_path/4 %>
            <% end %>
        </td>
    <tr>
    <tr>
        <td class="fic_tagname <%= f.class %>">Categories:</td>
        <td class="fic_tags" colspan="2">
            <%= f.categories |> Enum.map(fn f -> f.name end) |> Enum.join(", ") %>
        </td>
    <tr>
    <tr>
        <td class="fic_tagname <%= f.class %>">Warnings:</td>
        <td class="fic_tags" colspan="2">
            <%= f.warnings |> Enum.map(fn f -> f.name end) |> Enum.join(", ") %>
        </td>
    <tr>
    <%= if Enum.count(f.additional_tags) > 0 do %>
    <tr>
        <td class="fic_tagname <%= f.class %>">Additional Tags:</td>
        <td class="fic_tags tag_inline" colspan="2">
            <%= for t <- f.additional_tags do %>
            <%= render ErssWeb.SharedView, "tag.html", conn: @conn, tag: t, path: &Routes.additional_path/4 %>
            <% end %>
        </td>
    <tr>
    <% end %>
    <% end %>
    <tr>
        <td colspan="3"><%= render(ErssWeb.FicView, "pagination.html", assigns) %></td>
    </tr>
</table>
